[
  {
    "id": "ad1bb2ef",
    "label": "grasp api",
    "command": "APP_ENV=development ./.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "cwd": "/Users/aaronbaker/Desktop/Projects/grasp",
    "ownerSessionFile": "/Users/aaronbaker/.gsd/sessions/--Users-aaronbaker-Desktop-Projects-grasp--/2026-03-31T20-37-35-169Z_3f483bb8-e121-40c4-a832-4efd0d133d2a.jsonl",
    "persistAcrossSessions": false,
    "startedAt": 1774989543135,
    "processType": "server",
    "group": "m013-s01",
    "readyPattern": null,
    "readyPort": 8000,
    "pid": 20498
  },
  {
    "id": "0e3a82ab",
    "label": "grasp frontend",
    "command": "npm --prefix frontend run dev -- --host 0.0.0.0 --port 3000",
    "cwd": "/Users/aaronbaker/Desktop/Projects/grasp",
    "ownerSessionFile": "/Users/aaronbaker/.gsd/sessions/--Users-aaronbaker-Desktop-Projects-grasp--/2026-03-31T20-37-35-169Z_3f483bb8-e121-40c4-a832-4efd0d133d2a.jsonl",
    "persistAcrossSessions": false,
    "startedAt": 1774989543136,
    "processType": "server",
    "group": "m013-s01",
    "readyPattern": null,
    "readyPort": 3000,
    "pid": 20499
  }
]